# /etc/supervisor/conf.d/queue-workers.conf

[group:default-queue-workers]
programs=scheduler-cleanup-consumer

[program:scheduler-cleanup-consumer]
command=bash -c "/var/www/app/bin/console messenger:consume --time-limit=1200 --no-debug scheduler_cleanup -vv"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/app
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
user=www-data
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
